# uid-generator

./: README.md  README.zh_cn.md  pom.xml
src/main/java/com/dyingtime/uid/: BitsAllocator.java  UidGenerator.java  UidGeneratorAutoConfigure.java  UidProperties.java
src/main/java/com/dyingtime/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/dyingtime/uid/exception/: UidGenerateException.java
src/main/java/com/dyingtime/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/com/dyingtime/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/com/dyingtime/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
src/main/java/com/dyingtime/uid/worker/dao/: WorkerNodeDAO.java
src/main/java/com/dyingtime/uid/worker/dao/impl/: WorkerNodeRepository.java  WorkerNodeService.java
src/main/java/com/dyingtime/uid/worker/entity/: WorkerNode.java
src/main/resources/: schema.sql
src/test/java/com/dyingtime/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java  UidTestApplication.java
src/test/resources/: application.properties
